# failurereporter

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/com/test/helloworld/: HelloAndroidActivity.java
